name: Build AverageTerrariaSurvival

on: [push]

jobs:
  build:

    runs-on: self-hosted
    strategy:
    matrix:
      dotnet-version: [ '6.0' ]

    steps:
      - name: Do the thing
        uses: actions/checkout/@v3
      - name: Directorize
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Go to directory
        run: cd "C:\Users\Julian\Documents\GitHub\AverageTerrariaMain"
      - name: Build
        run: dotnet build
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: AverageTerrariaSurvival latest
          path: avs-latest
        # Use always() to always run this step to publish test results when there are test failures
      if: ${{ always() }}
